<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com -->
<!-- Last Published: Wed Jul 03 2024 19:10:25 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="hassansaid.webflow.io" data-wf-page="62c5b1ca0ad21822252e7b86" data-wf-site="62c5b1ca0ad21815ee2e7b85" data-wf-status="1" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Hassan Said | Product Designer</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/css/hassansaid.webflow.da00832aa.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Sora:100,200,300,regular,500,600,700,800:latin,latin-ext", "Bodoni Moda:regular,500,600,700,800,900:latin,latin-ext", "Caveat Brush:regular", "Caveat:regular,500,600,700:cyrillic,cyrillic-ext,latin", "Poppins:100,200,300,regular,500,600,700,800,900:latin,latin-ext", "Rozha One:regular", "Josefin Slab:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic", "Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic", "Syne:regular,500,600,700,800", "Plus Jakarta Sans:200,300,regular,500,600,700,800"]
            }
        });
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/62c6c0d4b376667a5b32656f_Frame%201.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/63475290bff481d3e9fc4646_Frame%20275.png" rel="apple-touch-icon" />
</head>

<body class="body">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-left-container shadow-three w-nav">
        <div class="container-8">
            <div class="navbar-wrapper-2"><a href="/" aria-current="page" class="navbar-brand-2 w-nav-brand w--current"><img src="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dba62b44870075435a9d9d_Logo.svg" loading="lazy" alt="" class="image-88"/></a>
                <nav role="navigation"
                    class="nav-menu-wrapper w-nav-menu">
                    <ul role="list" class="nav-menu-two-2 w-list-unstyled">
                        <li class="list-item-12"><a href="/" aria-current="page" class="nav-link-2 w--current">Home</a></li>
                        <li><a href="/about" class="nav-link-2">About Me</a></li>
                        <li>
                            <div data-hover="false" data-delay="0" class="nav-dropdown w-dropdown">
                                <div class="nav-dropdown-toggle w-dropdown-toggle">
                                    <div class="nav-dropdown-icon w-icon-dropdown-toggle"></div>
                                    <div class="text-block-37">Case Studies</div>
                                </div>
                                <nav class="nav-dropdown-list shadow-three mobile-shadow-hide w-dropdown-list"><a href="/coffeehouz-ux-casestudy" class="nav-dropdown-link w-dropdown-link">CoffeeHouz</a><a href="https://www.behance.net/gallery/186784969/Atlas-UIUX" class="nav-dropdown-link w-dropdown-link">ATLAS</a><a href="/ui-collection"
                                        class="nav-dropdown-link w-dropdown-link">UI Collection</a></nav>
                            </div>
                        </li>
                        <li class="mobile-margin-top-10"><a href="/contact" class="button-primary-2 w-button">Let&#x27;s Connect</a></li>
                    </ul>
                </nav>
                <div class="menu-button-4 w-nav-button">
                    <div class="icon-2 w-icon-nav-menu"></div>
                </div>
            </div>
        </div>
    </div>
    <section id="hero" class="hero">
        <div data-w-id="c75b90fb-83a2-66d4-32ff-352456df34ec" class="hero-title">
            <div data-w-id="4567ed90-787c-9d77-6e3f-f4d41386c9da" style="opacity:0" class="hero-b-o">
                <h1 class="hero-text">To</h1>
                <h1 class="hero-orange">Design,</h1>
            </div>
            <div data-w-id="e986331d-3fea-8c29-41dc-56af84fdde6e" style="opacity:0" class="hero-b-o-2">
                <h1 class="hero-text">is to</h1>
                <h1 class="hero-orange">Solve.</h1>
            </div>
            <div class="prototyping">Prototyping</div>
            <div class="interaction-design">Interaction Design</div>
            <div class="user-research">User Research</div>
            <div class="product-design">Product Design</div>
            <div class="ui">UI</div>
            <div class="ux">UX</div>
        </div>
        <div data-w-id="35c356ce-75f5-0eb1-6545-b63561402acd" style="opacity:0" class="scroll-to-discover">
            <div class="text-block-30">Scroll to Discover!</div>
            <div class="lottie-animation-3" data-w-id="e03b381c-ec83-16ff-ab66-b445d187073e" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/63208472728e75de8aa05140_8167-simple-scroll-down-icon.json"
                data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-duration="0"></div>
        </div>
    </section>
    <section id="about" class="about">
        <div class="div-block-80">
            <div data-w-id="27274a37-ed7a-4649-b29e-0d255988deb9" style="opacity:0" class="div-block-43"><img src="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dba23dbcf25c580394d261_Picture.png" loading="lazy" height="" alt="" sizes="100vw" srcset="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dba23dbcf25c580394d261_Picture-p-500.png 500w, https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dba23dbcf25c580394d261_Picture-p-800.png 800w, https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dba23dbcf25c580394d261_Picture.png 847w"
                    class="image-17" /></div>
            <div data-w-id="8a52fbe4-d296-1558-15f3-cdfaddc5dff1" style="opacity:0" class="div-block-2">
                <h2 class="about-text">Waddup! <span class="text-span">It&#x27;s Hassan</span> 👋🏽</h2>
                <p class="paragraph">Welcome to my corner of the internet!<br/><br/>I&#x27;m a passionate product designer with a knack for crafting intuitive solutions that streamline everyday tasks. With a background in Engineering, I bring a unique blend of technical expertise
                    and design sensibility to my work. <br/>‍<br/>I make videos about design, hoping it would help someone out there! ✨<br/>Check my <a href="https://www.youtube.com/@thehassansaid/featured" target="_blank" class="link-15">Youtube Channel</a>                    to learn something new.<br/>‍‍<br/>Read more <a href="/about" class="link-2">about me</a> or <a href="/contact" class="link-3">contact me</a>.<br/>or<br/>Take a look at my <a href="https://drive.google.com/file/d/1XkLIprgCIZfgGvP9ixlRJlcTXTkLkFBW/view?usp=sharing"
                        target="_blank" class="link-14">resume</a>.<br/>‍<br/>Thanks for checking me out, PEACE!</p>
                <div class="signature">- Hassan</div>
            </div>
        </div>
    </section>
    <section id="work" class="work-section">
        <div data-w-id="a71e3908-5310-9eee-dff2-4dcfcaeca278" style="opacity:0" class="div-block-7">
            <h2 class="heading">Design Projects</h2>
            <p class="decription">Mainly, I am a Product Designer, and I like to challenge myself with different types of designs.</p>
        </div>
        <div class="projects">
            <div class="projects-wrap-bento-1">
                <a data-w-id="84073747-8a8d-2a94-b128-c97a024ee3bd" style="opacity:0" href="https://www.behance.net/gallery/186784969/Atlas-UIUX" target="_blank" class="project-card w-inline-block">
                    <div class="resource-tag">ATLAS</div><img src="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dba926d813bc701c810fd9_ATLAS.png" loading="lazy" width="Auto" height="Auto" alt="" srcset="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dba926d813bc701c810fd9_ATLAS-p-500.png 500w, https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dba926d813bc701c810fd9_ATLAS-p-800.png 800w, https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dba926d813bc701c810fd9_ATLAS.png 867w"
                        sizes="100vw" class="image-99" />
                    <div class="type-discription">
                        <div class="type-of-project">Product Design, UI/UX</div>
                        <div class="resource-description">Responsive Website</div>
                    </div>
                </a>
                <a data-w-id="70d2b349-af92-5277-d856-34aedc8a1a79" style="opacity:0" href="/coffeehouz-ux-casestudy" target="_blank" class="project-card w-inline-block">
                    <div class="resource-tag">CoffeeHouz</div><img src="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dba7c9f076092fe71064ab_Coffee.png" loading="lazy" width="Auto" height="Auto" alt="" srcset="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dba7c9f076092fe71064ab_Coffee-p-500.png 500w, https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dba7c9f076092fe71064ab_Coffee-p-800.png 800w, https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dba7c9f076092fe71064ab_Coffee.png 867w"
                        sizes="100vw" />
                    <div class="type-discription">
                        <div class="type-of-project">Product Design, UI/UX</div>
                        <div class="resource-description">Mobile Application</div>
                    </div>
                </a>
            </div>
            <div class="project-wrap-bento-2">
                <a data-w-id="f4ffe8df-e8b5-03b5-7dfe-c7f2b8e5c898" style="opacity:0" href="/ui-collection" target="_blank" class="project-card w-inline-block">
                    <div class="resource-tag">UI Collection</div><img src="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dbaa3609d579631b7d4acf_UI.png" loading="lazy" width="Auto" height="Auto" alt="" srcset="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dbaa3609d579631b7d4acf_UI-p-500.png 500w, https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dbaa3609d579631b7d4acf_UI-p-800.png 800w, https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dbaa3609d579631b7d4acf_UI.png 867w"
                        sizes="100vw" class="image-100" />
                    <div class="type-discription">
                        <div class="type-of-project">UI Design</div>
                        <div class="resource-description">Collection of UI Designs</div>
                    </div>
                </a>
                <a data-w-id="58578ae3-f4f4-31b4-a86a-b05f32860775" style="opacity:0" href="#" class="project-card w-inline-block">
                    <div class="resource-tag">Shaghaf<br/></div><img src="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65f7b9d1f454717c9ef6d0d4_Shagaf.png" loading="lazy" width="Auto" height="Auto" alt="" srcset="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65f7b9d1f454717c9ef6d0d4_Shagaf-p-500.png 500w, https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65f7b9d1f454717c9ef6d0d4_Shagaf.png 867w"
                        sizes="100vw" class="image-100" />
                    <div class="type-discription">
                        <div class="type-of-project">Product Design, UI/UX</div>
                        <div class="resource-description">Coming Soon!</div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section id="work" class="work-section webflow">
        <div data-w-id="fc680a08-5523-baec-22b1-fd82a98bbbfb" style="opacity:0" class="div-block-7">
            <h2 class="heading">Webflow Development</h2>
            <p class="decription">Here are some of my webflow development work.</p>
        </div>
        <div class="projects">
            <a data-w-id="fc680a08-5523-baec-22b1-fd82a98bbc01" style="opacity:0" href="https://shabandar.webflow.io" target="_blank" class="project-card webflow w-inline-block">
                <div class="resource-tag">Shabandar</div><img src="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dba79f330db56ddae3010c_Shabandar.png" loading="lazy" sizes="100vw" srcset="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dba79f330db56ddae3010c_Shabandar-p-500.png 500w, https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dba79f330db56ddae3010c_Shabandar-p-800.png 800w, https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dba79f330db56ddae3010c_Shabandar.png 867w"
                    alt="" class="image-98" />
                <div class="type-discription">
                    <div class="type-of-project">Website Development</div>
                    <div class="resource-description">Responsive Website</div>
                </div>
            </a>
        </div>
    </section>
    <section id="work" class="work-section resources">
        <div data-w-id="37615514-2fec-4103-0aa0-a9419964399a" style="opacity:0" class="div-block-7">
            <h2 class="heading">Resources</h2>
            <p class="decription">Check out some of the resources that I offer. Hopefully you can find something beneficial.</p>
            <div class="youtube-videos-cards">
                <a data-w-id="12a7938c-bda0-e767-a329-590fa6b63ad3" style="opacity:0" href="https://youtube.com/@thehassansaid?si=RT5898n5dVQovY_v" target="_blank" class="resource-card w-inline-block">
                    <div class="resource-tag">YouTube</div><img src="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dbae402ddf04be0b4424c6_YT.png" loading="lazy" width="Auto" sizes="100vw" alt="" srcset="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dbae402ddf04be0b4424c6_YT-p-500.png 500w, https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dbae402ddf04be0b4424c6_YT-p-800.png 800w, https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dbae402ddf04be0b4424c6_YT.png 867w"
                        class="image-87" />
                    <div class="resource-description">I share my knowledge in UX Design on my channel. Check it out!<br/>‍</div>
                </a>
                <a data-w-id="03dcc002-aa05-73be-0dd1-2e8d1b25b657" style="opacity:0" href="https://thehassansaid.gumroad.com/l/ngouu" target="_blank" class="resource-card w-inline-block">
                    <div class="resource-tag">UI/UX RoadMap</div><img src="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65f8da923b8623ed4ded4e26_Road%20Map.png" loading="lazy" width="Auto" sizes="100vw" alt="" srcset="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65f8da923b8623ed4ded4e26_Road%20Map-p-500.png 500w, https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65f8da923b8623ed4ded4e26_Road%20Map-p-800.png 800w, https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65f8da923b8623ed4ded4e26_Road%20Map.png 867w"
                        class="image-87" />
                    <div class="resource-description">This is a roadmap for anyone who wants to get starte with UI/UX Design. Grab it for FREE!</div>
                </a>
                <a data-w-id="17ac7374-dc8a-0228-6a4c-0b4c1b5f3fed" style="opacity:0" href="https://thehassansaid.gumroad.com/l/perceiving_wholeness" target="_blank" class="resource-card w-inline-block">
                    <div class="resource-tag">E-Book</div><img src="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dbacfdd2499d570b915e74_Book.png" loading="lazy" width="Auto" sizes="100vw" alt="" srcset="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dbacfdd2499d570b915e74_Book-p-500.png 500w, https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dbacfdd2499d570b915e74_Book-p-800.png 800w, https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dbacfdd2499d570b915e74_Book.png 867w"
                        class="image-87" />
                    <div class="resource-description">Check out this book for FREE!<br/>Discussing Gestalt Principles for visual design.</div>
                </a>
            </div>
        </div>
    </section>
    <section data-w-id="f618c360-f6e2-9aad-41e0-b14c1e99025d" class="footer-new">
        <div class="container-7">
            <div class="footer-wrapper"><a href="/" aria-current="page" class="footer-brand w-inline-block w--current"><img src="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dba62b44870075435a9d9d_Logo.svg" loading="lazy" alt="" class="image-47"/><div class="text-with-logo-footer">Hassan Said</div></a>
                <div
                    class="footer-content">
                    <div id="w-node-f618c360-f6e2-9aad-41e0-b14c1e990263-1e99025d" class="footer-block">
                        <div class="title-small">Navigation </div><a href="/" aria-current="page" class="footer-link w--current">Home</a><a href="/about" class="footer-link">About</a><a href="/contact" class="footer-link">Contact</a></div>
                    <div id="w-node-f618c360-f6e2-9aad-41e0-b14c1e99026a-1e99025d"
                        class="footer-block">
                        <div class="title-small">Case Studies</div><a href="/coffeehouz-ux-casestudy" class="footer-link">CoffeeHouz</a><a href="https://www.behance.net/gallery/186784969/Atlas-UIUX" target="_blank" class="footer-link">ATLAS</a><a href="/ui-collection" class="footer-link">UI Collection</a></div>
            </div>
        </div>
        </div>
        <div class="footer-divider"></div>
        <div class="div-block-99">
            <div class="footer-copyright-center">Hassan Said © 2024 v5.0</div>
            <div class="footer-social-block"><a href="https://www.linkedin.com/in/hassan-said-m/" target="_blank" class="footer-social-link w-inline-block"><img src="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dbb2bad02fe532259c6ee4_linkedin-01.png" loading="lazy" alt=""/></a>
                <a
                    href="https://youtube.com/@thehassansaid?si=fQrRfSpFJ362Hah3" target="_blank" class="footer-social-link w-inline-block"><img src="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dbb2ba7d65c02ae7674d06_youtube.png" loading="lazy" alt="" class="image-49" /></a><a href="https://www.instagram.com/the_hassan_said/" target="_blank" class="footer-social-link w-inline-block"><img src="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dbb2babada2318ea7d8234_instagram.png" loading="lazy" alt="" class="image-48"/></a>
                    <a
                        href="https://dribbble.com/HasanSaid" target="_blank" class="footer-social-link w-inline-block"><img src="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dbb2ba9b25ef7d68ea6cd7_dribbble.png" loading="lazy" alt="" class="image-49" /></a><a href="https://www.behance.net/hassan-said" target="_blank" class="footer-social-link w-inline-block"><img src="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/65dbb2bab1abbdab07ca1765_behance-02.png" loading="lazy" alt="" class="image-49"/></a></div>
        </div>
    </section>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62c5b1ca0ad21815ee2e7b85" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.prod.website-files.com/62c5b1ca0ad21815ee2e7b85/js/webflow.e7cb0637b.js" type="text/javascript"></script>
</body>

</html>